<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="true">
    <!-- Replace host with your PC LAN IP used by phone to reach backend & minio -->
    <domain includeSubdomains="true">10.0.0.79</domain>
     <domain includeSubdomains="true">localhost</domain>
  </domain-config>
</network-security-config>
